//creamos la funcion que toma nombre y apellido del usuario
function formatName (user) {
  return user.firstName + ' ' + user.lastName;
}

//creamos el usuario
const user = {
  firstName: 'John',
  lastName: 'Doe'
};

//el elemento a mostrar, es un mensaje usando la funcion
const element = (
  //<p>Hola, {formatName(user)}</p>
  //<div tabIndex="0"/>
  <div>
    <h2>SubTitle</h2>
    <h3>Text</h3>
   </div>
);

//Renderizamos
ReactDOM.render(
  <h1>Sample Code</h1>, 
  document.getElementById('root')
);

ReactDOM.render(
  element, 
  document.getElementById('newLine')
);


//funcion y render
function customGreeting (user) {
  //Si hay un usuario,lo saludamos, sino no
  if(user){
    return <h2>Hello, {formatName(user)}</h2>
  } else {
    return <h1>Hello, Guest</h1>
  }
}

ReactDOM.render(
  customGreeting(user), document.getElementById('newLine2')
);

